# # 문자에 대응되는 아스키 코드 값 (ASCII)

# # 아스키 코드: python에서 사용할 수 있는 모든 문자들은 전부 하나의 숫자와 대응되는데, 그 숫자를 아스키 코드라 부름
# # 그 중에서도 알파벳 대문자 (A, B, C, ...), 소문자 (a, b, c, ...)끼리는 연속한 숫자들로 매칭이 되어있음
# # 만약 문자 'A'의 아스키 코드 값이 15였다면, 문자 'B'의 아스키 코드 값은 16이 됨

# # ord() 함수: python에서 특정 문자의 아스키 코드 값을 알 수 있음
# # 문자 'A'의 아스키 코드 값은 65 -> ord('A')를 실행하면 65라는 값이 반환됨
# print(ord'A')
# # >> 65


# 문제

x, y = input().split()

print(ord(x) + ord(y), end=" ")
if ord(x) >= ord(y):
    print(ord(x) - ord(y))
else:
    print(ord(y) - ord(x))