# # 함수의 정의

# # 연속하여 별 5개 출력하는 것을 4줄에 걸쳐 반복하는 경우

# # // 지금까지는 이중 for문을 이용해 해결
# for _ in range(4):
#     for _ in range(5):
#         print("*", end="")
#     print("")

# # 만약 *****를 출력해주는 하나의 도구가 있다면, 문제 좀 더 쉽게 해결 가능
# # print_5_stars라는 이름의 함수를 4번 반복

# # => 원하는 목적이 있고, 그 목적을 마치 하나의 도구처럼 사용할 수 있도록 해주는 게 "함수"

# # <함수 정의>
# # 반드시 앞에 def을 적어줘야 함 & 바로 뒤에는 함수 이름을 적어주기
# # Python에서는 보통 의미 단위로 _를 붙여 구분해주는 "snake case"를 따름
# def print_5_stars():
#     print("*" * 5)
# # // 5개의 별을 출력하는 역할을 하는 함수

# # <함수 실행>
# # 함수 실행을 위해서는 '함수이름()' 형태로 적어줘야 함
# # *주의* 함수와 함수 혹은 다른 코드와의 줄 간격은 일반적으로 2줄을 띄움!

# def print_5_stars():
#     print("*" * 5)


# for _ in range(4):
#     print_5_stars()


# 문제
def print_10_stars():
    print("*" * 10)


for _ in range(5):
    print_10_stars()